# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

queues {
  event-log {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 20 seconds
    fifo = true
    contentBasedDeduplication = false
  }
}
